BudgetTrackingParty.xaml

<Window x:Class="EVENTPLANNER360.BudgetTrackingParty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BudgetTrackingParty" Height="400" Width="500">
    <Window.Resources>
        <Style x:Name="btnstyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" Background="Black" >
                            <ContentControl Background="White" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                            </ContentControl>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" " Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
            <CheckBox x:Name="Stage" Content="Stage Decorations" Checked="CheckBox_Checked_2" Height="20" Width="117" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"></CheckBox>
            <CheckBox x:Name="music" Content="Music" Checked="CheckBox_Checked_1" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"></CheckBox>
            <CheckBox x:Name="seat" Content="Seat Decoration" Checked="seat_Checked_1" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3"></CheckBox>
            <CheckBox x:Name="electricity" Content="Electricity" Checked="electricity_Checked_1" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4"></CheckBox>
            <CheckBox x:Name="water" Content="Water" Height="20" Checked="water_Checked_1" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5"></CheckBox>
            <CheckBox x:Name="light" Content="Light Decoration" Height="20" Width="120" Checked="light_Checked_1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7"></CheckBox>
            <CheckBox x:Name="venue" Content="Venue Decoration" Height="20" Width="120" Checked="venue_Checked_1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6"></CheckBox>
            <CheckBox x:Name="dj" Content="DJ" Height="20" Width="50" VerticalAlignment="Top" Checked="dj_Checked_1" HorizontalAlignment="Left" Grid.Row="8"></CheckBox>
            <TextBlock HorizontalAlignment="Left" Text="Food Plate" Height="20" Width="100" Grid.Row="10"></TextBlock>
            <TextBlock Text="Estimated Amount" Height="20" Width="100" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Text="8000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="1"></TextBlock>
            
            <TextBlock Text="1000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="2"></TextBlock>
            <TextBlock Text="5000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="3"></TextBlock>
            <TextBlock Text="6000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="4"></TextBlock>
            <TextBlock Text="5000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="5"></TextBlock>
            <TextBlock Text="3500 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="6"></TextBlock>
            <TextBlock Text="8500 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="7"></TextBlock>
            <TextBlock Text="4500 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="8"></TextBlock>
            <CheckBox x:Name="vegcheckbox" Checked="vegcheckbox_Checked_1" Content="Veg" Height="20" Width="50" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" ></CheckBox>
            <CheckBox x:Name="Nonvegcheckbox" Checked="Nonvegcheckbox_Checked_1" Content="Non Veg" Height="20" Width="70" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Margin="51,5,20,5"></CheckBox>
            <TextBlock Text="Important Note!" Height="20" Width="90" Grid.Column="2" Grid.Row="1"></TextBlock>
            <TextBlock Text="This is An Esitmated Amount  " Height="20" Width="153" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBlock Text=" Specially Estimated For Our Customers" HorizontalAlignment="Left" Height="20" Width="208" Grid.Column="2" Grid.Row="3"></TextBlock>
            <TextBlock Text="Need Any Change Contact Us:)" HorizontalAlignment="Center" Height="20" Width="175" Grid.Column="2" Grid.Row="4"></TextBlock>
            <TextBlock x:Name="veg" Visibility="Hidden" HorizontalAlignment="Left" Text="Per Plate 100 RS" Height="20" Width="100" Grid.Row="10" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="Nonvg" Visibility="Hidden" HorizontalAlignment="Right" Text="Per Plate 200 RS" Height="20" Width="200" Grid.Row="10" Grid.Column="2"></TextBlock>
            <TextBlock Text="Amount To Be Paid" Height="20" Width="100" Grid.Row="5" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="pay" Height="20" Width="50" Grid.Row="6" Grid.Column="2"></TextBlock>
            <TextBox x:Name="str" Height="20" Width="50" Grid.Row="9" HorizontalAlignment="Left" Grid.Column="1" Background="White"></TextBox>
            <TextBlock x:Name="strtxt" Text="No Of Plates Needed" Height="20" Width="150" Grid.Row="9" Grid.Column="0"></TextBlock>
            <Button  x:Name="backbtn" Content="Back" Height="20" Width="55" Grid.Row="11" Grid.Column="2" Click="backbtn_Click_1"></Button>
            <Button x:Name="payment" Content="Pay" Height="20" Width="50" Grid.Column="2" Grid.Row="9" Click="Button_Click_1"></Button>
            
        </Grid>
    </Grid>
</Window>
