BudgetTrackingWedding.xaml

<Window x:Class="EVENTPLANNER360.BudgetTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BudgetTracking" Height="450" Width="500">
    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"> 
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30"> 
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
            <TextBlock Text=" " Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
            <CheckBox x:Name="stage" Checked="stage_Checked_1" Content="Stage Decorations" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"></CheckBox>
            <CheckBox x:Name="musci" Checked="musci_Checked_1" Content="Ceremony Music" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"></CheckBox>
            <CheckBox x:Name="seat" Checked="seat_Checked_1" Content="Seat Decoration" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3"></CheckBox>
            <CheckBox x:Name="electricity" Checked="electricity_Checked_1" Content="Electricity" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4"></CheckBox>
            <CheckBox x:Name="water" Checked="water_Checked_1" Content="Water" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5"></CheckBox>
            <CheckBox x:Name="light" Checked="light_Checked_1" Content="Light Decoration" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7"></CheckBox>
            <CheckBox x:Name="venue" Checked="venue_Checked_1" Content="Venue Decoration" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6"></CheckBox>
            <CheckBox x:Name="band" Checked="band_Checked_1" Content="Band" Width="120" HorizontalAlignment="Left" Grid.Row="8" Margin="0,0,0,11"/>
            <CheckBox x:Name="photo" Checked="photo_Checked_1" Content="Photography" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="9"></CheckBox>
            <CheckBox x:Name="dj" Checked="dj_Checked_1" Content="DJ" Height="20" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="10"></CheckBox>
            <TextBlock x:Name="strtxt" HorizontalAlignment="Left" Text="No of Plate" Height="20" Width="100" Grid.Row="11"></TextBlock>
            <TextBox x:Name="str" Height="20" Width="50" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <TextBlock HorizontalAlignment="Left" Text="Food Plate" Height="20" Width="100" Grid.Row="12"></TextBlock>
            <TextBlock Text="Estimated Amount" HorizontalAlignment="Center" Height="20" Width="110" Grid.Column="1" Grid.Row="0" ></TextBlock>
            <TextBlock Text="8000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="1"></TextBlock>
            <TextBlock Text="1000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="2"></TextBlock>
            <TextBlock Text="5000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="3"></TextBlock>
            <TextBlock Text="6000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="4"></TextBlock>
            <TextBlock Text="5000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="5"></TextBlock>
            <TextBlock Text="3500 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="6"></TextBlock>
            <TextBlock Text="8500 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="7"></TextBlock>
            <TextBlock Text="10000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="8"></TextBlock>
            <TextBlock Text="20000 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="9"></TextBlock>
            <TextBlock Text="7500 INR" HorizontalAlignment="Left" Height="20" Width="70" Grid.Column="1" Grid.Row="10"></TextBlock>
            <CheckBox x:Name="vegcheckbox" Checked="vegcheckbox_Checked_1" Content="Veg" Height="20" Width="50" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" ></CheckBox>
            <CheckBox x:Name="Nonvegcheckbox" Checked="Nonvegcheckbox_Checked_1" Content="Non Veg" Height="20" Width="70" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Margin="51,5,20,5"></CheckBox>
            <TextBlock Text="Important Note!" Height="20" Width="90" Grid.Column="2" Grid.Row="1"></TextBlock>
            <TextBlock Text="This is An Esitmated Amount  " Height="20" Width="200" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBlock Text="Need Any Change Contact Us:)" Height="20" Width="165" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="vg" Visibility="Hidden" HorizontalAlignment="Left" Text="Per Plate 100 RS" Height="20" Width="100" Grid.Row="11" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="Nvg" Visibility="Hidden" HorizontalAlignment="Right" Text="Per Plate 200 RS" Height="20" Width="200" Grid.Row="10" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="pay" Height="20" Width="120" Grid.Row="5" Grid.Column="2"></TextBlock>
            <TextBlock Text="Amount Need Be Paid" Height="20" Width="120" Grid.Row="4" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="veg" Visibility="Hidden" HorizontalAlignment="Left" Text="Per Plate 100 RS" Height="20" Width="100" Grid.Row="10" Grid.Column="2"></TextBlock>
            <TextBlock x:Name="Nonvg" Visibility="Hidden" HorizontalAlignment="Right" Text="Per Plate 200 RS" Height="20" Width="200" Grid.Row="10" Grid.Column="2"></TextBlock>
            <Button x:Name="payment" Content="Pay" Height="20" Width="50" Grid.Column="2" Grid.Row="9" Click="Button_Click_1"></Button>
        </Grid> 
    </Grid>
</Window>
