Conference.xaml

<Window x:Class="EVENTPLANNER360.Conference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conference" Height="400" Width="350" ResizeMode="CanResizeWithGrip" MinHeight="550" MinWidth="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Bottom="2"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Beige" CornerRadius="10" BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Goldenrod" Offset="0.3"/>
                    <GradientStop Color="White" Offset="1"/>
                 </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer> 
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" Width="20*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="20" Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
           
                <TextBlock Text="Choose Location:" HorizontalAlignment="Center" Foreground="Brown"  FontFamily="Tahoma" Grid.Row="0" FontSize="24"></TextBlock>

                <TextBlock Text="Choose Date:" Foreground="Brown"   FontFamily="Tahoma" HorizontalAlignment="Center"  Grid.Row="1" FontSize="24"></TextBlock>

                <TextBlock Text="Strength:" Foreground="Brown"  FontFamily="Tahoma" HorizontalAlignment="Center"  Grid.Row="2" FontSize="24"></TextBlock>




                <ComboBox x:Name="Locationcmbox" Height="25" Foreground="Brown" Width="180" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" SelectionChanged="Locationcmbox_SelectionChanged_1" ></ComboBox>

                <DatePicker x:Name="dateselection" Height="25" Width="180" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Background="Transparent"></DatePicker>

                <TextBox Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Background="Transparent"></TextBox>

                <Button Content="check availability" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="130" Click="Button_Click_3"></Button>

                <TextBlock Text="Available  Venues" Grid.Row="5" Grid.Column="1"  FontSize="18" FontFamily="Tahoma" Foreground="Brown" HorizontalAlignment="Left"  ></TextBlock>


                <ComboBox x:Name="hallslist" Grid.Row="6" Grid.Column="1" Height="25" Width="180" HorizontalAlignment="Left" Foreground="Brown" SelectionChanged="hallslist_SelectionChanged_1"></ComboBox>


                <Button Content="Book Now"  Width="130" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_2"></Button>


                <TextBlock Text="Name" x:Name="namel" Visibility="Hidden"  FontFamily="Tahoma" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Foreground="Brown" FontSize="18" ></TextBlock>
                <TextBlock Text="Number" x:Name="numl" Visibility="Hidden" FontFamily="Tahoma" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center"  Foreground="Brown" FontSize="18"></TextBlock>
                <TextBlock  Text="Address" x:Name="Addressl" Visibility="Hidden" FontFamily="Tahoma" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center"  Foreground="Brown" FontSize="18"></TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="Detailsl" Visibility="Hidden" FontFamily="Tahoma" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Foreground="Brown" Text="Conference Details" FontSize="18" ></TextBlock>
                <TextBlock Text="Payment" x:Name="Paymentl" Visibility="Hidden"  FontFamily="Tahoma" Grid.Row="13" Grid.Column="0" Foreground="Brown" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="officel" Visibility="Hidden" Text="Office Name" FontFamily="Tahoma" Grid.Row="14" Grid.Column="0" Foreground="Brown" HorizontalAlignment="Center" FontSize="18"></TextBlock>


                <TextBox x:Name="Nametxt" Background="Transparent" Grid.Row="9" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>

                <TextBox x:Name="Numbertxt" Background="Transparent" Grid.Row="10" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>

                <TextBox x:Name="Addresstxt" Background="Transparent" Grid.Row="11" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>

                <TextBox x:Name="detailstxt" Height="28" Background="Transparent" Grid.Row="12" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></TextBox>

                <ComboBox x:Name="Paymentportal" Height="20" Grid.Row="13" Grid.Column="1" Background="Transparent" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></ComboBox>

                <TextBox x:Name="officetxt" Visibility="Hidden" Width="180" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1" ></TextBox>

                <Button x:Name="cnfrmbooking" Content="Confirm Booking" Grid.Row="15" Grid.Column="1" Visibility="Hidden" Width="130" HorizontalAlignment="Left"  Click="cnfrmbooking_Click_1"></Button>

                <Button x:Name="trackingbudget" Content="Budget Tracking"  Grid.Row="17" Grid.Column="1" Visibility="Hidden" Width="130" HorizontalAlignment="Left"  Click="trackingbudget_Click_1"></Button>

                <Button Content="Go Back" HorizontalAlignment="Left" Width="120" Grid.Row="7" Grid.Column="0" Click="Button_Click_1"></Button>

            </Grid>
 </ScrollViewer>
    </Grid>
</Window>
