Conference.xaml

<Window x:Class="EVENTPLANNER360.Conference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conference" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Beige" CornerRadius="10" BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Goldenrod" Offset="0.3"/>
                    <GradientStop Color="White" Offset="1"/>
                 </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="280"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="195"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Height="150" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,21" >
                <TextBlock Text="Location:" Foreground="Brown" Height="30" Width="70" FontFamily="Tahoma" FontSize="18"></TextBlock>
                <TextBlock Height="19"></TextBlock>
                    <TextBlock Text="Date:" Foreground="Brown"  Height="30" Width="70" FontFamily="Tahoma" FontSize="18"></TextBlock>
                <TextBlock Height="17"></TextBlock>
                    <TextBlock Text="Strength:" Foreground="Brown" Height="30" FontFamily="Tahoma" Width="70" FontSize="18"></TextBlock>
               
            </StackPanel>
            <StackPanel Height="210" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,10" >
                <TextBlock Height="23"></TextBlock>
                <ComboBox x:Name="Locationcmbox" Height="25" Foreground="Brown" Width="100" SelectionChanged="Locationcmbox_SelectionChanged_1" ></ComboBox>
                <TextBlock Height="25"></TextBlock>
                <DatePicker x:Name="dateselection" Height="25" Width="110" Background="Transparent"></DatePicker>
                    <TextBlock Height="26"></TextBlock>
                <TextBox Height="20" Width="50" Background="Transparent"></TextBox>
                <TextBlock Height="23" ></TextBlock>
                <Button Content="check availability"  Height="30" Width="100" Click="Button_Click_3"></Button>
            </StackPanel>
            <StackPanel x:Name="venuespanel" Visibility="Hidden" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Available  Venues" Height="20" Width="100" FontSize="12" FontFamily="Tahoma" Foreground="Brown"  ></TextBlock>
                <TextBlock Height="10"></TextBlock>
                    <TextBlock Text="Halls Available" Height="20" Width="80" FontSize="12" FontFamily="Tahoma" Foreground="Brown" ></TextBlock>
                <TextBlock Height="20"></TextBlock>
                <ComboBox x:Name="hallslist" Height="20" Width="100" Foreground="Brown" SelectionChanged="hallslist_SelectionChanged_1"></ComboBox>
                <TextBlock Height="10"></TextBlock>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="Brown" FontFamily="Georgia" Width="150" FontSize="10" Background="Transparent" Text="Once hall booked you will get a call from venue side"></TextBlock>
                <TextBlock Height="25"></TextBlock>
                <Button Content="Book Now" Height="20" Width="70" Click="Button_Click_2"></Button>     
            </StackPanel>
           
            <StackPanel x:Name="D1" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="100">
                <TextBlock Height="10"></TextBlock>
                    <TextBlock Text="Name" FontFamily="Tahoma" Height="32" Foreground="Brown" Width="50"></TextBlock>
                    <TextBlock Text="Number" FontFamily="Tahoma" Height="32" Foreground="Brown" Width="50"></TextBlock>
                    <TextBlock  Text="Address" FontFamily="Tahoma" Height="32" Foreground="Brown" Width="50"></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Tahoma" Foreground="Brown" Text="Details" Height="35" Width="50"></TextBlock>
                    <TextBlock Text="Payment" Height="32" FontFamily="Tahoma" Foreground="Brown" Width="50"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Office Name" FontFamily="Tahoma" Foreground="Brown" Height="35" Width="50"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="D2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="190">
                <TextBlock Height="10"></TextBlock>
                <TextBox x:Name="Nametxt" Background="Transparent" Height="20" Width="80"></TextBox>
                <TextBlock Height="10"></TextBlock>
                    <TextBox x:Name="Numbertxt" Background="Transparent" Height="20" Width="80"></TextBox>
                <TextBlock Height="10"></TextBlock>
                    <TextBox x:Name="Addresstxt" Background="Transparent" Height="20" Width="115"></TextBox>
                <TextBlock Height="10"></TextBlock>
                    <TextBox Height="28" Background="Transparent" Width="125"></TextBox>
                <TextBlock Height="10"></TextBlock>
                    <ComboBox Height="20" Background="Transparent" Width="70"></ComboBox>
                <TextBlock Height="10"></TextBlock>
                    <TextBox Height="24" Background="Transparent" Width="100"></TextBox>
                <TextBlock Height="30"></TextBlock>
                <Button x:Name="cnfrmbooking" Content="Confirm Booking" Height="25" Width="110" Click="cnfrmbooking_Click_1"></Button>
                    <TextBlock Height="10"></TextBlock>
                    <Button x:Name="trackingbudget" Content="Budget Tracking" Height="25" Width="110" Click="trackingbudget_Click_1"></Button>
                </StackPanel>
        </Grid>
 </ScrollViewer>
    </Grid>
</Window>
