MainWindow.xaml

<Window x:Class="EVENTPLANNER360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Left="100" Top="200" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Beige" CornerRadius="20" BorderThickness="4">
                            <ContentControl Foreground="DarkKhaki" FontFamily="Latha"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FED0C5" Offset="0.3"/>
                    <GradientStop Color="#8B47B5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Height="15"></TextBlock>
                <TextBlock Text="Event Planner 360" FontFamily="Arial Black" Height="50" FontSize="46" Width="460"  Foreground="Beige" ></TextBlock>
                <TextBlock Height="10"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text=" Book Your Event Now!" Foreground="Beige" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="15" Width="160" ></TextBlock> 
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="50">
                <TextBlock  Width="20"></TextBlock>
                <Button Content="Conference" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" Width="120" Click="Button_Click_3"/>
                <TextBlock  Width="50"></TextBlock>
                <Button Content="Party" Height="50" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_2"/>
                <TextBlock  Width="50"></TextBlock>
                <Button Content="Wedding" Height="50" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
