MainWindow.xaml

<Window x:Class="EVENTPLANNER360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip" MinHeight="250" MinWidth="450" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Beige" CornerRadius="20" BorderThickness="4">
                            <ContentControl Foreground="DarkKhaki" FontFamily="Latha"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FED0C5" Offset="0.3"/>
                    <GradientStop Color="#8B47B5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" MinHeight="50" ></RowDefinition>
                <RowDefinition Height="50*" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="60*" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="50*" MinWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
               
                <TextBlock Text="Event " FontFamily="Arial Black" Height="100" FontSize="106"  Grid.Column="0" HorizontalAlignment="Center"  Foreground="Beige" ></TextBlock>

            <TextBlock Text="Planner" FontFamily="Arial Black" Height="100" FontSize="106"  Grid.Column="1" HorizontalAlignment="Center"  Foreground="Beige" ></TextBlock>

            <TextBlock Text="360" FontFamily="Arial Black" Height="100" FontSize="106"  Grid.Column="2" HorizontalAlignment="Center"  Foreground="Beige" ></TextBlock>

            <Button Content="Conference" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="50" Width="200"  Grid.Row="1" Grid.Column="0" Click="Button_Click_3"/>

            <Button Content="Party" Height="50" Width="200" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Click="Button_Click_2"/>

            <Button Content="Wedding" Height="50" Width="200"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"  Click="Button_Click_1"/>
         
        </Grid>
    </Grid>
</Window>
