party.xaml

<Window x:Class="EVENTPLANNER360.party"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="party" Height="350" Width="350">
  
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightCoral"  CornerRadius="10" BorderThickness="1" Height="25" Width="120">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="320"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="195"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Height="150" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,21" >
                    <TextBlock Text="Location " Foreground="LightCoral" FontFamily="Tahoma" HorizontalAlignment="Left" Height="30" Width="70" FontSize="18"></TextBlock>
                <TextBlock Height="19"></TextBlock>
                    <TextBlock Text="Date" Foreground="LightCoral" FontFamily="Tahoma" HorizontalAlignment="Left" Height="30" Width="70" FontSize="18"></TextBlock>
                <TextBlock Height="19"></TextBlock>
                    <TextBlock Text="Party Type" FontFamily="Tahoma" Foreground="LightCoral"  Height="37" HorizontalAlignment="Left" Width="100" FontSize="18"></TextBlock>
                </StackPanel>
            <StackPanel Height="230" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" >
                <TextBlock Height="23"></TextBlock>
                <ComboBox Background="LightCoral" Foreground="LightCoral" x:Name="Locationcmbox" HorizontalAlignment="Left" Height="25" Width="100" SelectionChanged="Locationcmbox_SelectionChanged_1" ></ComboBox>
                <TextBlock Height="25"></TextBlock>
                <DatePicker HorizontalAlignment="Left" Foreground="LightCoral" x:Name="dateselection" Height="25" Width="110"></DatePicker>
                <TextBlock Height="26"></TextBlock>
                <ComboBox x:Name="partylist" Foreground="LightCoral"  HorizontalAlignment="Left" Height="23" Width="80" SelectionChanged="partylist_SelectionChanged">
                </ComboBox>
                    <TextBlock Height="30"></TextBlock>
                <Button Content="check"  HorizontalAlignment="Left" Height="30" Width="120" Click="Button_Click_3"></Button>
            </StackPanel>
            <StackPanel x:Name="venuespanel" Visibility="Hidden"  Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="Available  Venues" FontFamily="Tahoma" Height="30" Foreground="LightCoral" Width="120" FontSize="14" ></TextBlock>
                <TextBlock Height="10"></TextBlock>
                    <TextBlock Text="Halls Available" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="LightCoral"  Height="20" Width="80" ></TextBlock>
                <TextBlock Height="20"></TextBlock>
                <ComboBox x:Name="hallslist" Height="20" Width="100" Foreground="LightCoral" SelectionChanged="hallslist_SelectionChanged_1"></ComboBox>
                <TextBlock Height="15"></TextBlock>
                    <TextBlock Text="Seating Capacity" Background="LightCoral" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="11" Height="17" Width="85"></TextBlock>
                <TextBlock Height="8"></TextBlock>
                    <TextBlock x:Name="strengthdetails" Background="LightCoral" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="15" Width="35"></TextBlock>
                <TextBlock Height="13"></TextBlock>
                <Button Content="Book Now" Height="32" Width="120" Click="Button_Click_2" ></Button>
            </StackPanel>

            <StackPanel x:Name="D1" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="100">
                <TextBlock Height="10"></TextBlock>
                <TextBlock Text="Name" Foreground="LightCoral" Height="32" Width="50"></TextBlock>
                    <TextBlock Text="Number" Foreground="LightCoral" Height="32" Width="50"></TextBlock>
                    <TextBlock  Text="Address" Foreground="LightCoral" Height="32" Width="50"></TextBlock>
                    <TextBlock Foreground="LightCoral" Text="Details" Height="35" Width="50"></TextBlock>
                <TextBlock Text="Payment" Foreground="LightCoral" Height="32" Width="50"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Name of the office" Foreground="LightCoral" Height="35" Width="50"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="D2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="190">
                <TextBlock Height="10"></TextBlock>
                <TextBox x:Name="Nametxt" Height="20" Width="80"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox x:Name="Numbertxt" Height="20" Width="80"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox x:Name="Addresstxt" Height="20" Width="115"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox Height="28" Background="Transparent" Width="125"></TextBox>
                <TextBlock Height="10"></TextBlock>
                <ComboBox x:Name="paymentportal" Height="20" Width="70"></ComboBox>
                <TextBlock Height="10"></TextBlock>
                <TextBox Height="24" Width="100"></TextBox>
                <TextBlock Height="30"></TextBlock>
                    <Button x:Name="cnfrmbooking" Content="Confirm" Height="25" Width="120" Click="cnfrmbooking_Click_1"></Button>
                    <TextBlock Height="20"></TextBlock>
                    <Button x:Name="BudgettrackingParty" Content="Budget Tracking" Height="25" Width="120" Click="Budgettracking_Click_1"></Button>
                 
                </StackPanel>
            <StackPanel>
            </StackPanel>
        </Grid>
 </ScrollViewer>
    </Grid>
</Window>
