party.xaml

<Window x:Class="EVENTPLANNER360.party"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="party"  Height="650" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="250" MinWidth="950">
  
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Bottom="2"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightCoral"  CornerRadius="10" BorderThickness="1" Height="25" Width="120">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>

                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" Width="20*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="20" Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
           
                    <TextBlock Text="Choose Location   " Foreground="LightCoral" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" FontSize="22"></TextBlock>

                <TextBlock Text="Choose Date  " Foreground="LightCoral" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"  FontSize="22"></TextBlock>
               
                <TextBlock Text="Party Type  " FontFamily="Tahoma" Foreground="LightCoral"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontSize="22"></TextBlock>
              
           
                <ComboBox Background="LightCoral" Foreground="LightCoral" x:Name="Locationcmbox" HorizontalAlignment="Left" Width="180" Height="25" Grid.Row="0" Grid.Column="1" SelectionChanged="Locationcmbox_SelectionChanged_1" ></ComboBox>
               
                <DatePicker HorizontalAlignment="Left" Foreground="LightCoral" x:Name="dateselection" Height="24" Grid.Row="1" Grid.Column="1"></DatePicker>

                <ComboBox x:Name="partylist" Foreground="LightCoral" Width="180" Height="25"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  SelectionChanged="partylist_SelectionChanged">
                </ComboBox>
                   
                <Button Content="check"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Click="Button_Click_3"></Button>
            
            
                <TextBlock Text="Available  Venues" FontFamily="Tahoma" Height="30" Foreground="LightCoral" Grid.Row="5" Grid.Column="1" FontSize="15" ></TextBlock>

               

                <ComboBox x:Name="hallslist" Grid.Row="6" Grid.Column="1" Height="25" Width="180" Foreground="LightCoral" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="hallslist_SelectionChanged_1"></ComboBox>

                <TextBlock Text="Seating Capacity" Foreground="LightCoral"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Tahoma" FontSize="15" ></TextBlock>

                <TextBlock x:Name="strengthdetails" Background="LightCoral" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="1"></TextBlock>

                <Button Content="Book Now" Height="32" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1" Click="Button_Click_2" ></Button>

                <TextBlock x:Name="namel" Visibility="Hidden" Text="Name" Foreground="LightCoral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="numl" Visibility="Hidden" Text="Number" Foreground="LightCoral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="11" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="Addressl" Visibility="Hidden" Text="Address" Foreground="LightCoral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="12" Grid.Column="0" ></TextBlock>
                <TextBlock x:Name="Detailsl" Visibility="Hidden" Foreground="LightCoral" Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="13" Grid.Column="0" ></TextBlock>
                <TextBlock x:Name="Paymentl" Visibility="Hidden" Text="Payment" Foreground="LightCoral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="14" Grid.Column="0"></TextBlock>
                <TextBox x:Name="Nametxt" Visibility="Hidden" Background="Transparent" HorizontalAlignment="Left" Width="120" MaxWidth="140"  Grid.Row="10" Grid.Column="1" ></TextBox>

                <TextBox x:Name="Numbertxt" Visibility="Hidden" Background="Transparent" HorizontalAlignment="Left" Width="120" MaxWidth="140" Grid.Row="11" Grid.Column="1"></TextBox>

                <TextBox x:Name="Addresstxt" Visibility="Hidden" Background="Transparent" HorizontalAlignment="Left" Width="120" MaxWidth="140" Grid.Row="12" Grid.Column="1"></TextBox>

                <TextBox Height="28" Visibility="Hidden" x:Name="detailstxt" Background="Transparent" HorizontalAlignment="Left" Width="120" MaxWidth="140" Grid.Row="13" Grid.Column="1" ></TextBox>

                <ComboBox x:Name="paymentportal" Visibility="Hidden" HorizontalAlignment="Left" Width="120" MaxWidth="140" Grid.Row="14" Height="25"  Grid.Column="1" ></ComboBox>

                <TextBox Height="24" HorizontalAlignment="Left" Visibility="Hidden" Width="120" MaxWidth="140" Background="Transparent" Grid.Row="15" Grid.Column="1"></TextBox>

                <Button x:Name="cnfrmbooking" Content="Confirm" Visibility="Hidden" HorizontalAlignment="Left" Width="120"  Grid.Row="16" Grid.Column="1" Click="cnfrmbooking_Click_1"></Button>

                <Button x:Name="BudgettrackingParty" Visibility="Hidden" Content="Budget Tracking" HorizontalAlignment="Left" Width="120"  Grid.Row="17" Grid.Column="1" Click="Budgettracking_Click_1"></Button>
                
          
        </Grid>
 </ScrollViewer>
    </Grid>
</Window>
