Wedding.xaml

<Window x:Class="EVENTPLANNER360.Wedding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Wedding" Height="350" Width="350">
    <Window.Resources>
        
            <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="SkyBlue" CornerRadius="8" BorderThickness="1" Width="120" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="0.3" ></GradientStop>
                    <GradientStop Color="Pink" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer>
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="320"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <StackPanel Height="100" Orientation="Vertical" VerticalAlignment="Center"  >
                    <TextBlock Text="Location:" FontFamily="Tahoma" Foreground="SkyBlue" Height="30" Width="70" FontSize="18"></TextBlock>
                    <TextBlock Height="19"></TextBlock>
                    <TextBlock Text="Date:" FontFamily="Tahoma" Foreground="SkyBlue" Height="30" Width="70" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Height="150" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  >
                    <TextBlock Height="23"></TextBlock>
                    <ComboBox x:Name="Locationcmbox" Height="25" Width="100" Foreground="SkyBlue" SelectionChanged="Locationcmbox_SelectionChanged_1" ></ComboBox>
                    <TextBlock Height="25"></TextBlock>
                    <DatePicker x:Name="dateselection"   Height="25" Width="110"> 
                    </DatePicker>
                    <TextBlock Height="26"></TextBlock>
                    <Button Content=" Check " Height="25" Width="120" Click="Button_Click_3"></Button>
                </StackPanel>
                <StackPanel x:Name="venuespanel" Visibility="Hidden"  Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >
                    
                    <TextBlock Text="Available  Venues" FontFamily="Tahoma" Foreground="SkyBlue" Height="20" Width="120" FontSize="14" ></TextBlock>
                    <TextBlock Height="10"></TextBlock>
                    <TextBlock Text="Venues" FontFamily="Tahoma" Foreground="SkyBlue" FontSize="18" HorizontalAlignment="Center" Height="20" Width="80" ></TextBlock>
                    <TextBlock Height="20"></TextBlock>
                    <ComboBox x:Name="hallslist" Height="20" Foreground="SkyBlue" Width="100" SelectionChanged="hallslist_SelectionChanged_1"></ComboBox>
                    <TextBlock Height="10"></TextBlock>
                    <TextBlock Text="Seating Capacity" FontFamily="Tahoma" Height="17" Width="100"></TextBlock>
                    <TextBlock Height="8"></TextBlock>
                    <TextBlock x:Name="strengthdetails" Background="SkyBlue" HorizontalAlignment="Center" Height="20" Width="50"></TextBlock>
                    <TextBlock Height="13"></TextBlock>
                    <Button Content="Book Now" Height="20" Width="120" Click="Button_Click_2"></Button>
                </StackPanel>

                <StackPanel x:Name="D1" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="100">
                    <TextBlock Height="10"></TextBlock>
                    <TextBlock Text="Name" FontFamily="Tahoma" Foreground="SkyBlue" Height="32" Width="50"></TextBlock>
                    <TextBlock Text="Number" FontFamily="Tahoma" Foreground="SkyBlue" Height="32" Width="50"></TextBlock>
                    <TextBlock  Text="Address" FontFamily="Tahoma" Foreground="SkyBlue" Height="32" Width="50"></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Tahoma" Foreground="SkyBlue" Text="Details" Height="35" Width="50"></TextBlock>
                    <TextBlock Text="Payment" FontFamily="Tahoma" Foreground="SkyBlue" Height="32" Width="50"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Office Name" FontFamily="Tahoma" Foreground="SkyBlue" Height="35" Width="50"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="D2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="190">
                    <TextBlock Height="10"></TextBlock>
                    <TextBox  x:Name="Nametxt" Background="Transparent" Height="20" Width="80"></TextBox>
                    <TextBlock Height="10"></TextBlock>
                    <TextBox x:Name="Numbertxt" Background="Transparent" Height="20" Width="80"></TextBox>
                    <TextBlock Height="10"></TextBlock>
                    <TextBox x:Name="Addresstxt" Background="Transparent" Height="20" Width="115"></TextBox>
                    <TextBlock Height="10"></TextBlock>
                    <TextBox Height="28" Background="Transparent" Width="125"></TextBox>
                    <TextBlock Height="10"></TextBlock>
                    <ComboBox Height="20" Background="Transparent" Width="70"></ComboBox>
                    <TextBlock Height="10"></TextBlock>
                    <TextBox Height="24" Background="Transparent" Width="100"></TextBox>
                    <TextBlock Height="30"></TextBlock>
                    <Button x:Name="cnfrmbooking" Content="Confirm Booking" Height="25" Width="150" Click="cnfrmbooking_Click_1"></Button>
                    <TextBlock Height="10"></TextBlock>
                    <Button x:Name="Budgettracking" Content="Budget Tracking" Height="25" Width="150" Click="Budgettracking_Click_1"></Button>
                </StackPanel>
                <StackPanel> 
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
