Wedding.xaml

<Window x:Class="EVENTPLANNER360.Wedding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Wedding" Height="650" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="250" MinWidth="950">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Bottom="2"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>  
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="SkyBlue" CornerRadius="8" BorderThickness="1" Width="120" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="0.3" ></GradientStop>
                    <GradientStop Color="Pink" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer>
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                   <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                    <RowDefinition MinHeight="35" Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" Width="20*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="20" Width="20*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
               
                    <TextBlock Text="Choose your Location:" FontFamily="Tahoma" Foreground="SkyBlue" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ></TextBlock>
                
                    <TextBlock Text="Choose Date:"  FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Foreground="SkyBlue" Grid.Row="1" ></TextBlock>



                <ComboBox x:Name="Locationcmbox" Height="25"  Foreground="SkyBlue" HorizontalAlignment="Left" Grid.Row="0" Width="180" Grid.Column="1" SelectionChanged="Locationcmbox_SelectionChanged_1" ></ComboBox>
               
                <DatePicker x:Name="dateselection" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="120" Height="25"  > 
                    </DatePicker>

                <Button Content=" Check " Grid.Row="2" Grid.Column="3" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Click="Button_Click_3"></Button>

                <TextBlock Text="Available  Venues" FontFamily="Tahoma" FontSize="18" Foreground="SkyBlue" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                   
               
                <ComboBox x:Name="hallslist" Height="25" HorizontalAlignment="Left"  Foreground="SkyBlue" Width="100" Grid.Row="5" Grid.Column="1" SelectionChanged="hallslist_SelectionChanged_1" Margin="10,5,0,5"></ComboBox>

                <TextBlock Text="Seating Capacity" Foreground="SkyBlue" HorizontalAlignment="Left" FontSize="18" FontFamily="Tahoma" Grid.Row="6" Grid.Column="1" ></TextBlock>

                <TextBlock x:Name="strengthdetails"  Background="SkyBlue" Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="30,10,0,9"></TextBlock>

                <Button Content="Book Now" Width="120" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Grid.Row="9" Grid.Column="1" Click="Button_Click_2"></Button>

                <TextBlock x:Name="namel" Visibility="Hidden" Text="Name" FontFamily="Tahoma" Grid.Row="10" Grid.Column="0" Foreground="SkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                <TextBlock x:Name="numl" Visibility="Hidden" Text="Number" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"  Foreground="SkyBlue" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Addressl" Visibility="Hidden" Text="Address" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Foreground="SkyBlue" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Detailsl" Visibility="Hidden" TextWrapping="Wrap" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Foreground="SkyBlue" Text="Details" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Paymentl" Visibility="Hidden" Text="Payment" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Foreground="SkyBlue" HorizontalAlignment="Center"></TextBlock>

                <TextBox  x:Name="Nametxt" Visibility="Hidden" Background="Transparent" Grid.Row="10" Grid.Column="1" Width="100" VerticalAlignment="Center" MaxWidth="140" HorizontalAlignment="Left"></TextBox>

                <TextBox x:Name="Numbertxt" Visibility="Hidden" Background="Transparent" Grid.Row="11" Grid.Column="1" MaxWidth="140" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                <TextBox x:Name="Addresstxt" Visibility="Hidden" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" Width="100" MaxWidth="140" ></TextBox>

                <TextBox x:Name="detailstxt" Visibility="Hidden" Height="28" Background="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="13" Grid.Column="1" Width="125" MaxWidth="140"></TextBox>

                <ComboBox x:Name="paymentportal" Visibility="Hidden" Height="20" HorizontalAlignment="Left"  Grid.Row="14" Grid.Column="1" Background="Transparent" Width="70"></ComboBox>

                <TextBox x:Name="officetxt" Visibility="Hidden" Height="24" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="15" Grid.Column="1" Width="100" MaxWidth="140"></TextBox>

                <Button x:Name="cnfrmbooking" Visibility="Hidden" Content="Confirm Booking" Grid.Row="16" Height="25" Width="150" Click="cnfrmbooking_Click_1"></Button>

                <Button x:Name="Budgettracking" Visibility="Hidden" Content="Budget Tracking" Grid.Row="17" Height="25" Width="150" Click="Budgettracking_Click_1"></Button>
                
                <Button Content=" Go Back" HorizontalAlignment="Left" Width="120" Grid.Row="7" Grid.Column="0" Click="Button_Click_1"></Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
